VITE_DEV_APP_URL=http://eshiksha.test.com
VITE_DEV_ASSET_URL=http://eshiksha.test.com/public

VITE_PROD_APP_URL=http://164.100.196.171/learning_mng_sys
VITE_PROD_ASSET_URL=http://164.100.196.171/learning_mng_sys/public

VITE_APP_NAME=e-Shiksha
VITE_APP_ENV=production #development